apiVersion: v2
name: test-rollout
description: A Helm chart for Kubernetes

type: application

version: 0.1.0


appVersion: 0.1.16

dependencies:
  - name: blue-green
    repository: 'file://./charts/charts/blue-green'
    version: 0.1.0
  - name: canary
    repositotry: 'file://./canary'
    version: 0.1.0
