apiVersion: getambassador.io/v2
kind: KubernetesEndpointResolver
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: endpoint
  #namespace: {{ $.Values.global.namespace }}
  namespace: {{.Release.Namespace}}
